T__46=46
T__47=47
T__48=48
ADD=4
ALL=5
AND=6
AS=7
BOOL_NOT=8
BUT=9
COLUMN_LIST=10
COLUMN_SPEC=11
CONCAT=12
DELETE=13
DROP=14
Digit=15
EQUALS=16
FALSE=17
ID=18
INT=19
LOWER_CASE=20
Letter=21
MATCHES=22
ML=23
NOT=24
NUM=25
OR=26
RANDOM_LIST=27
RANDOM_STRING=28
REPLACE=29
ROW_NUMBER=30
SELECT=31
SET=32
SL=33
STRING=34
SUB_STRING=35
TEXT=36
TEXTNUM=37
TRUE=38
UPDATE=39
UPDATE_VAL_ELEM=40
UPDATE_VAL_LIST=41
UPPER_CASE=42
WHERE=43
WITH=44
WS=45
'('=46
')'=47
','=48
'='=16
'BOOL_NOT'=8
