# TextTable

./: .classpath  .gitlab-ci.yml  .project  MANIFEST  README.MD  README.md  assembly.xml  logging.properties  pom.xml
.svn/: wc.db
antlrgen/eu/reitmayer/texttable/lang/: TableQueryLexer.java  TableQueryParser.java  TextTableLexer.java
runtime-env/jre/: release
src/: TableQuery.tokens
src/eu/reitmayer/texttable/engine/: PlainTextImporter.java  TableQueryProcessor.java
src/eu/reitmayer/texttable/lang/: TableQuery.tokens  TestTextTableLang.java  TextTable.g  TextTable.tokens
src/eu/reitmayer/texttable/ui/: EncodingSelectionPanel.java  ExecuteQueryLanguageAction.java  MainFrame.java  messages.properties  messages_de_DE.properties
src/main/antlr3/: TextTable.g
src/main/antlr3/eu/reitmayer/texttable/: TableQuery.g  TextTable.tokens
src/main/antlr3/eu/reitmayer/texttable/lang/: TextTable-doc.g  TextTable.g
src/main/java/eu/reitmayer/texttable/: TableQueryLexer.java  TableQueryParser.java  TextTableLexer.java  TextTableParser.java
src/main/java/eu/reitmayer/texttable/engine/: ITextImporter.java  PlainItemDescription.java  PlainTextImporter.java  TableQueryProcessor.java  TextTable.java  TextTableExporter.java  TextTableProcessor.java
src/main/java/eu/reitmayer/texttable/lang/: QueryExecutionException.java  TableQueryLexer.java  TableQueryParser.java  TestTableQueryLang.java  TestTextTableLang.java  TextTableLexer.java  TextTableParser.java
src/main/java/eu/reitmayer/texttable/ui/: EncodingSelectionPanel.java  ExecuteQueryLanguageAction.java  FromTableToTextAction.java  FromTextToTableAction.java  IconLocator.java  MainFrame.java  Messages.java
src/main/resources/eu/reitmayer/texttable/ui/: messages.properties  messages_de_DE.properties
src/test/eu/reitmayer/texttable/engine/: TestTextTableProcessor.java  TextPlainTextImporter.java  test_text_file.txt
testfiles/: pno.txt
